{
	"type": "object",
	"$schema": "http://json-schema.org/draft-04/schema",
	"id": "http://jsonschema.net",
	"$ref": "http://localhost/plugins/content/component/model.schema",
	"globals": {
		"ariaRegion": {
			"type": "string",
			"required": true,
			"default": "",
			"inputType": "Text",
			"validators": [],
			"translatable": true
		}
	},
	"properties": {
		"_supportedLayout": {
			"type": "string",
			"required": true,
			"enum": [
				"full-width",
				"half-width",
				"both"
			],
			"default": "half-width",
			"editorOnly": true
		},
		"instruction": {
			"type": "string",
			"required": false,
			"default": "",
			"inputType": "Text",
			"validators": [],
			"help": "This is the instruction text",
			"translatable": true
		},
		"_setCompletionOn": {
			"type": "string",
			"required": false,
			"default": "inview",
			"title": "Set completion on:",
			"enum": [
				"inview",
				"allItems"
			],
			"inputType": {
				"type": "Select",
				"options": [
					"inview",
					"allItems"
				]
			},
			"validators": [],
			"help": "Whether completion is based on the learner having viewed all the items - or just having viewed the component"
		},
		"_percentInviewVertical": {
			"type": "number",
			"required": false,
			"default": 20,
			"isSetting": true,
			"title": "Percent in view",
			"inputType": "Number",
			"validators": [
				"number"
			],
			"help": "Controls what percentage of the items height needs to be in the viewport in order for the items to animate"
		},
		"_transitionSpeed": {
			"type": "number",
			"required": false,
			"default": 5000,
			"isSetting": true,
			"title": "Transition speed",
			"inputType": "Number",
			"validators": [
				"number"
			],
			"help": ""
		},
		"_columns": {
			"type": "object",
			"required": false,
			"title": "Columns",
			"properties": {
				"small": {
					"type": "number",
					"required": false,
					"default": 0,
					"title": "Small",
					"inputType": "Number",
					"validators": ["number"],
					"help": "Number of columns on small screens"
				},
				"medium": {
					"type": "number",
					"required": false,
					"default": 0,
					"title": "Medium",
					"inputType": "Number",
					"validators": ["number"],
					"help": "Number of columns on medium screens"
				},
				"large": {
					"type": "number",
					"required": false,
					"default": 0,
					"title": "Large",
					"inputType": "Number",
					"validators": ["number"],
					"help": "Number of columns on large screens"
				},
				"xlarge": {
					"type": "number",
					"required": false,
					"default": 0,
					"title": "Xlarge",
					"inputType": "Number",
					"validators": ["number"],
					"help": "Number of columns on xlarge screens"
				}
			}
		},
		"_items": {
			"type": "array",
			"required": true,
			"title": "Items",
			"items": {
				"type": "object",
				"required": true,
				"properties": {
					"title": {
						"type": "string",
						"required": true,
						"inputType": "Text",
						"title": "Item title",
						"default": "",
						"validators": [
							"required"
						],
						"help": "This is the item text",
						"translatable": true
					},
					"body": {
						"type": "string",
						"required": false,
						"inputType": "TextArea",
						"title": "Item body",
						"default": "",
						"validators": [],
						"help": "This is the item body",
						"translatable": true
					},
					"_graphic": {
						"type": "object",
						"required": false,
						"title": "Graphic",
						"properties": {
							"src": {
								"type": "string",
								"required": false,
								"default": "",
								"inputType": "Asset:image",
								"validators": [],
								"help": "Image which will be rendered with the item"
							},
							"alt": {
								"type": "string",
								"required": false,
								"default": "",
								"title": "Alternative text",
								"inputType": "Text",
								"validators": [],
								"help": "A description of the image",
								"translatable": true
							}
						}
					},
					"_countStart": {
						"type": "number",
						"required": false,
						"default": 0,
						"isSetting": true,
						"title": "Start",
						"inputType": "Number",
						"validators": [
							"number"
						],
						"help": ""
					},
					"_countEnd": {
						"type": "number",
						"required": false,
						"default": 1000,
						"isSetting": true,
						"title": "End",
						"inputType": "Number",
						"validators": [
							"number"
						],
						"help": ""
					},
					"counterLabel": {
						"type": "string",
						"required": false,
						"inputType": "Text",
						"title": "Counter label",
						"default": "",
						"validators": [],
						"help": "This is the counter label",
						"translatable": true
					},
					"_classes": {
						"type": "string",
						"required": false,
						"default": "",
						"title": "Classes",
						"inputType": "Text",
						"validators": [],
						"help": "Classes that are applied to the item"
					}
				}
			}
		}
	}
}